kartoteka/CrimeInfo.xaml

<Window x:Class="kartoteka.CrimeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartoteka"
        mc:Ignorable="d"
    Title="" FontFamily="times new roman" Height="645" Width="950" MinHeight="645" MinWidth="940" WindowStartupLocation="CenterScreen" >
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="AddCr" Height="30" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Добавить участника" FontSize="15" Click="AddCrime_Click"/>
        <Button x:Name="BackBt"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" VerticalAlignment="Top" Width="32" Click="BackBt_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"   Stretch="Fill" Source="Resources/backk.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="image" Property="Source" Value="Resources/backk.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="image" Property="Source"  Value="Resources/backk.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Height="30" Name="ClearAll"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"  Margin="0,5,0,0" Content="Очистить фильтры поиска" FontSize="15" Click="ClearAll_Click"/>
        <ComboBox Height="30" Name="EyeBox" Width="200" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch"  HorizontalAlignment="Center" Margin="50,20,0,0" SelectionChanged="EyeBox_SelectionChanged" FontSize="15"/>
        <ComboBox Height="30" Name="HairBox" Width="200" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Center" Margin="50,0,0,0" SelectionChanged="HairBox_SelectionChanged" FontSize="15"/>
        <TextBox x:Name="NameSearch" Height="30" Width="200" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="50,5,0,0" TextChanged="NameSearch_TextChanged" FontSize="15"/>
        <TextBox x:Name="BornSearch" Height="30" Width="200" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="50,10,0,0" TextChanged="BornSearch_TextChanged" FontSize="15"/>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="100" Content="Найти" Margin="0,5,0,0" Name="DateSearch" Click="DateSearch_Click" />
        <Label Grid.Column="2" VerticalAlignment="Bottom" Content="Поиск по дате рождения" HorizontalAlignment="Center" FontSize="15" Margin="0,20,15,0"/>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="От" HorizontalAlignment="Center" Margin="0,0,180,0"/>
        <DatePicker Name="admdatepicker" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" DisplayDate="12/31/2004">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="12/31/2004"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <DatePicker Name="issuedatepicker" Margin="0,0,0,5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="150" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" DisplayDate="12/31/2004">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="12/31/2004"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Content="До" HorizontalAlignment="Center" Margin="0,0,180,5"/>
        <TextBlock Grid.Column="1" Text="Картотека МВД" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <Label Height="25" Margin="0 20 0 0" Grid.Row="0" HorizontalAlignment="Left" Content="Цвет глаз:" FontSize="15"/>
        <Label Margin="0 0 0 0" Height="25" Grid.Row="1" HorizontalAlignment="Left" Content="Цвет волос:" FontSize="15"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="По имени:" FontSize="15" Margin="0 5 0 0"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Text="По месту рождения:" FontSize="15" Margin="5,5,0,5" Width="74" TextWrapping="Wrap"/>
        <ListView  BorderThickness="0" Background="LightGray" x:Name="List" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Width="288" Height="360" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                                <RowDefinition Height="140"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image, Mode=OneWay, TargetNullValue={StaticResource Plug}}" Grid.Row="0" Margin="10"/>

                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">
                                <Run Text="{Binding CriminalName}"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Margin="10 20 0 0">

                                <TextBlock Padding="2" FontSize="14">
                                <Run Text="Дата рождения:" FontWeight="Bold"/>
                                <Run Text="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </TextBlock>

                                <TextBlock Padding="2" FontSize="14">
                                <Run Text="Место рождения:" FontWeight="Bold" />
                                <Run Text="{Binding BirthPlace}"/>
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="14">
                                <Run Text="Рост:" FontWeight="Bold"/>
                                <Run Text="{Binding Height}" />
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="14">
                                <Run Text="Цвет глаз:" FontWeight="Bold"/>
                                <Run Text="{Binding EyeColor}" />
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="14">
                                <Run Text="Цвет волос:" FontWeight="Bold"/>
                                <Run Text="{Binding HairColor}" />
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="14">
                                <Run Text="Особые приметы:" FontWeight="Bold"/>
                                <Run Text="{Binding SpecialSigns}" />
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
