kartoteka/DealInfo.xaml

<Window x:Class="kartoteka.DealInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartoteka"
        mc:Ignorable="d"
    Title="" Height="450" Width="820" FontFamily="times new roman" MinHeight="450" MinWidth="810" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="76.808" />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button x:Name="BackBt"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" VerticalAlignment="Top" Width="32" Click="BackBt_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="image"   Stretch="Fill" Source="Resources/backk.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="image" Property="Source" Value="Resources/backk.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">
                            <Setter TargetName="image" Property="Source"  Value="Resources/backk.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Margin="0 10 0 0" Grid.RowSpan="6">
            <TextBlock x:Name="CaseNum" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Дело №">
            </TextBlock>
            <TextBlock Margin="0 20 0 0 "  Name="CaseDateOp" Padding="8" FontSize="16" Text="Дата Открытия дела:"/>
            <TextBlock Height="50" TextWrapping="Wrap" Name="CaseSc" Padding="8" FontSize="16" Text="Место преступления:"/>
            <TextBlock Name="CaseDate" Padding="8" FontSize="16" Text="Дата преступления:"/>
            <TextBlock Name="Art" Padding="8" FontSize="16" Text="Статья:"/>
            <TextBlock Name="Conduct" Padding="8" FontSize="16" Text="Дело ведет:"/>

        </StackPanel>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Участники дела" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <ListView BorderThickness="0" Background="LightGray" x:Name="DealInfoList" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Width="250" Height="350" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                                <RowDefinition Height="105"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding ImageP, Mode=OneWay, TargetNullValue={StaticResource Plug}}" Grid.Row="0" Margin="10"/>

                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">
                                <Run Text="{Binding PassportNuberSeriasNavigation.CriminalName}"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="10 20 0 0">
                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Статус участника:" FontWeight="Bold" />
                                <Run Text="{Binding CaseStatus}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Дата рождения:" FontWeight="Bold"/>
                                <Run Text="{Binding PassportNuberSeriasNavigation.BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </TextBlock>

                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Место рождения:" FontWeight="Bold" />
                                <Run Text="{Binding PassportNuberSeriasNavigation.BirthPlace}"/>
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Рост:" FontWeight="Bold"/>
                                <Run Text="{Binding PassportNuberSeriasNavigation.Height}" />
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Цвет глаз:" FontWeight="Bold"/>
                                <Run Text="{Binding PassportNuberSeriasNavigation.EyeColor}" />
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Цвет волос:" FontWeight="Bold"/>
                                <Run Text="{Binding PassportNuberSeriasNavigation.HairColor}" />
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Особые приметы:" FontWeight="Bold"/>
                                <Run Text="{Binding PassportNuberSeriasNavigation.SpecialSigns}" />
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
