kartoteka/EmployerInfo.xaml

<Window x:Class="kartoteka.EmployerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartoteka"
        mc:Ignorable="d"
    Title="" Height="450" Width="840" MinHeight="450" MinWidth="835" WindowStartupLocation="CenterScreen" FontFamily="times new roman" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="76.808" />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.RowSpan="6"  HorizontalAlignment="Left">
            <Label Content="Окно Администратора" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <CheckBox x:Name="IsSearch" Height="25" FontSize="16" Checked="IsSearch_Checked">Поиск</CheckBox>
            <CheckBox x:Name="IsAdd" FontSize="16" Checked="IsAdd_Checked" >Добавление</CheckBox>
            <StackPanel Margin="0 0 0 0 " Height="72" Orientation="Horizontal"  >
                <Label Content="Имя:" FontSize="16" Grid.Row="1" VerticalAlignment="Center" Margin="45 0 0 15"/>
                <TextBox  x:Name="SearchBox" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="125" Margin="0 0 0 15" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0 -15 0 0 " Orientation="Horizontal" >
                <Label Content="Отдел:" FontSize="16" Grid.Row="1" Margin="35 0 0 0"/>
                <ComboBox BorderThickness="1" BorderBrush="Black" x:Name="DepBox" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="125" Margin="0 5 20 40" SelectionChanged="DepBox_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
                <ComboBox x:Name="DepAddBox" Visibility="Hidden" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="125" Margin="-145 5 20 40"/>
            </StackPanel>
            <StackPanel  Margin="0 -25 0 0 " Orientation="Horizontal" >
                <Label Name="LogLb" Content="Должность:" FontSize="16" Grid.Row="1"/>
                <ComboBox BorderThickness="1" BorderBrush="Black" x:Name="TitleBox" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="125" Margin="0 5 20 30" SelectionChanged="TitleBox_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
                <TextBox x:Name="LogBox" Visibility="Hidden" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="125" Margin="-145 5 20 30"/>
            </StackPanel>
            <StackPanel x:Name="PassPanel" Visibility="Hidden" Margin="0 -35 0 0 " Height="72" Orientation="Horizontal"  >
                <Label Name="PassLb" Content="Пароль:" FontSize="16" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 0"/>
                <TextBox x:Name="PassBox" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" Height="25" Width="125" Margin="0 0 0 0" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <Button Visibility="Visible" Margin="5 0 0 0" Name="AddEmp" VerticalAlignment="Top" Height="25" Width="150" HorizontalAlignment="Left" Content="Добавить сотрудника" FontSize="16" Click="AddEmp_Click"/>
        </StackPanel>
        <ListView BorderThickness="0" Background="LightGray" x:Name="EmpInfoList" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Width="250" Height="250" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                                <RowDefinition Height="105"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding ImagePolice, TargetNullValue={StaticResource Plug}}" Grid.Row="0" Margin="10"/>

                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">
                                <Run Text="{Binding EmployeeName}"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="10 20 0 0">
                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Отдел:" FontWeight="Bold" />
                                <Run Text="{Binding DepartmentNumberNavigation.DepartmentName}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Padding="2" FontSize="13">
                                <Run Text="Должность:" FontWeight="Bold"/>
                                <Run Text="{Binding TitleNumberNavigation.TitleName}"/>
                                </TextBlock>

                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Удалить">
                        <MenuItem.Icon>
                            <Image Source="Resources/remove.png"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
