kartoteka/MainWindow.xaml

<Window x:Class="kartoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartoteka"
        mc:Ignorable="d"
  Title="" Height="349.2" Width="332" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-16,10,0,-0.2" RenderTransformOrigin="0.485,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources\gerb-mvd.png" Grid.RowSpan="2" Margin="15,5,58,227" Grid.ColumnSpan="2" Grid.Column="1"/>
        <StackPanel Margin="0,100,0,-60" Grid.RowSpan="2" Grid.ColumnSpan="4">



            <StackPanel HorizontalAlignment="Center" Width="160">
                <TextBlock FontFamily="times new roman" Text="Логин" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox BorderThickness="1" BorderBrush="Black" Height="25" FontFamily="times new roman" x:Name="Login_TextBox" FontSize="18" />
                <TextBlock  FontFamily="times new roman" Text="Пароль" HorizontalAlignment="Center" FontSize="15"/>
                <PasswordBox BorderThickness="1" BorderBrush="Black" Height="25" FontFamily="times new roman" x:Name="Password_PasswordBox" FontSize="18"/>
            </StackPanel>
            <Button Height="20" x:Name="vhodbutton" FontFamily="times new roman" Background="LavenderBlush" Foreground="Black" Content="Войти" MaxWidth="150" Click="enterButtonClick" Margin="10"/>
        </StackPanel>



    </Grid>
</Window>
