kartoteka/MenuWindow.xaml

<Window x:Class="kartoteka.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartoteka"
        mc:Ignorable="d"
    Title="" Height="350" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="times new roman" FontSize="16">
    <Grid>
        <StackPanel  Background="LightGray">
            <Button x:Name="BackBt"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" VerticalAlignment="Top" Width="32" Click="BackBt_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="image"   Stretch="Fill" Source="Resources/backk.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="true">
                                <Setter TargetName="image" Property="Source" Value="Resources/backk.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="true">
                                <Setter TargetName="image" Property="Source"  Value="Resources/backk.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Height="100" Width="100" Source="Resources/gerb-mvd.png"/>
            <Button Background="White" Width="100" Height="25" Content="Список Дел" Margin="0 20 0 20" Click="Button_Click"/>
            <Button Background="White" Width="100" Height="25" Content="Список Лиц" Margin="0 20 0 0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
